# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=0.8
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=hbm:tile.ore_uranium
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_uranium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=hbm:tile.ore_thorium
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_thorium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=hbm:tile.ore_copper
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_copper
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=hbm:tile.ore_sulfur
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=hbm:tile.ore_aluminium
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_aluminium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=hbm:tile.ore_titanium
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_titanium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=hbm:tile.ore_tungsten
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_tungsten
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=hbm:tile.ore_lignite
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_lignite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=hbm:tile.ore_fluorite
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_fluorite
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=hbm:tile.ore_lead
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_lead
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=hbm:tile.ore_niter
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_niter
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=hbm:tile.ore_beryllium
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_beryllium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=hbm:tile.ore_rare
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_rare
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=hbm:tile.ore_asbestos
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_asbestos
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=hbm:tile.ore_nether_uranium
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_nether_uranium
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_23 {
        S:baseBlock=hbm:tile.ore_nether_sulfur
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_nether_sulfur
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_24 {
        S:baseBlock=hbm:tile.ore_nether_tungsten
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_nether_tungsten
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_25 {
        S:baseBlock=hbm:tile.ore_nether_fire
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_nether_fire
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_26 {
        S:baseBlock=appliedenergistics2:tile.OreQuartz
        I:baseBlockMeta=0
        S:baseBlockTexture=appliedenergistics2:OreQuartz
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_27 {
        S:baseBlock=hbm:tile.ore_coltan
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_coltan
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_28 {
        S:baseBlock=hbm:tile.ore_zinc
        I:baseBlockMeta=0
        S:baseBlockTexture=hbm:ore_zinc
        D:denseOreProbability=1
        I:renderType=0
        I:retroGenID=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

}


