# Configuration file

debugging {
    I:"Number of logs to check before defaulting to vanilla block break behavior (0-2048, default 256)"=256
}


"game mechanics" {
    B:"Broken logs go directly into the player's inventory"=false
    B:"Easy harvest mode should apply to all blocks broken"=false
}


