# Configuration file

exclusions {
}


"item replacements" {
	S:ingotCopper=hbm
    S:ingotTin=hbm
	S:ingotSilver=ThermalFoundation
	S:ingotLead=hbm
	S:ingotNickel=hbm
	S:ingotPlatinum=ThermalFoundation
	S:ingotMithril=ThermalFoundation
	S:ingotUranium=hbm
	S:ingotTungsten=hbm
	S:ingotAluminium=hbm
	S:ingotBeryllium=hbm
	S:ingotAsbestos=hbm
	S:ingotListhium=hbm
	S:ingotNiobium=hbm
	S:ingotIodine=hbm
	S:ingotRedPhosphorus=hbm
	S:ingotAustralium=hbm
	S:ingotRareEather=hbm
	S:ingotCobalt=hbm
	S:ingotCinnabar=hbm
	S:ingotLanthanum=hbm
	S:ingotZirconium=hbm
	S:ingotPlutonium=hbm
	S:ingotThorium=hbm
	S:ingotTh232=hbm
	S:ingotThorium232=hbm
	S:ingotTitanium=hbm
	S:ingotSulfur=hbm
	S:ingotSaltpeter=hbm
	S:ingotZinc=hbm
	S:ingotBronze=ThermalFoundation
}


replacements {
	S:oreCopper=hbm
    S:oreTin=hbm
	S:oreSilver=ThermalFoundation
	S:oreLead=hbm
	S:oreNickel=hbm
	S:orePlatinum=ThermalFoundation
	S:oreMithril=ThermalFoundation
	S:oreUranium=hbm
	S:oreTungsten=hbm
	S:oreAluminium=hbm
	S:oreBeryllium=hbm
	S:oreAsbestos=hbm
	S:oreListhium=hbm
	S:oreNiobium=hbm
	S:oreIodine=hbm
	S:oreRedPhosphorus=hbm
	S:oreAustralium=hbm
	S:oreRareEather=hbm
	S:oreCobalt=hbm
	S:oreCinnabar=hbm
	S:oreLanthanum=hbm
	S:oreZirconium=hbm
	S:orePlutonium=hbm
	S:oreThorium=hbm
	S:oreTh232=hbm
	S:oreThorium232=hbm
	S:oreTitanium=hbm
	S:oreSulfur=hbm
	S:oreSaltpeter=hbm
	S:oreZinc=hbm
	S:oreBronze=ThermalFoundation
}


toomanydanyores {
    # Try increasing this value if you experience lag [range: 1 ~ 1200, default: 100]
    I:"Merge Items Every X Ticks"=20
}


