# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:acid_fluid=true
    B:aerotheum=true
    B:bioethanol=true
    B:biomass=true
    B:bromine_fluid=true
    B:coal=true
    B:corium_fluid=true
    B:cryotheum=true
    B:ender=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:mana=true
    B:mead=true
    B:mercury_fluid=true
    B:mud_fluid=true
    B:oil=true
    B:petrotheum=true
    B:pyrotheum=true
    B:rad_lava_fluid=true
    B:redplasma=true
    B:redstone=true
    B:schrabidic_fluid=true
    B:seedoil=true
    B:short.mead=true
    B:steam=true
    B:sulfuric_acid_fluid=true
    B:toxic_fluid=true
    B:volcanic_lava_fluid=true
    B:water=true
}


